<header>
  <div class="row">
    <div class="clearfix">
      <img src="img/logo-white.png"
           alt="Imperfood logo"
           class="logo" />
      <ul class="main-nav">
        <li><a href="index.html">Food delivery</a></li>
        <li><a href="works.html">How it works</a></li>
        <li><a href="cities.html">Our cities</a></li>
        <li><a href="form.html">Sign up</a></li>
      </ul>
    </div>
  </div>
  <div class="hero-text-box">
    <h1>Goodbye junk food.<br />Hello super healthy meals.</h1>
    <a href="#section-features"
       class="btn btn-full">I’m hungry</a>
    <a href="#section-works"
       class="btn btn-ghost">Show me more</a>
  </div>
</header>